[33mcommit e5d50bec0c2e787ea58cb09d694384f34710f0f6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: m1naku <kirufan2007@gmail.com>
Date:   Tue Jul 1 19:22:53 2025 +0300

    Сделал декомпозицию функции рисования домика
    
    Создана функция рисования домика, как заготовка (прототип)
    и документирован её интерфейс.
    Если добавить её реализцаию, то программа заработает
    -m
    
    
    
    -m

[33mcommit d58e00423f502ff1009b0ee57b5f4ecbf8f12fe1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: m1naku <kirufan2007@gmail.com>
Date:   Tue Jul 1 19:17:59 2025 +0300

    added description of function

[33mcommit 41063b2d41fc42506f9582c6c8b1ab5e0bdc91ce[m
Author: m1naku <kirufan2007@gmail.com>
Date:   Tue Jul 1 19:10:58 2025 +0300

    init

[33mcommit 67030a9a77b15b8a23b8ac790740708cf0a44c8a[m
Author: m1naku <kirufan2007@gmail.com>
Date:   Tue Jul 1 18:50:12 2025 +0300

    init
